BACK_OFFICE_URL=http://backoffice.de.spryker.local
STOREFRONT_URL=http://yves.de.spryker.local
GLUE_URL=http://glue.de.spryker.local
MP_URL=http://mp.de.spryker.local
DOCKER_CLI_URL=http://cli:9000
PROJECT_LOCATION=b2b-mp