########################################################################################################################
# Environment Variables Configuration File
########################################################################################################################
# This file serves as a template for the environment variables.
# Copy this file to a new file named '.env' in the same directory and fill in the values as needed for your environment.
#
# Additional Instructions:
# - ENVIRONMENT VARIABLES for specific environments (e.g., staging, production) should be set in the respective
#   files located within the '.envs' directory. For example, for a staging environment, you might have a file
#   named '.envs/.env.staging' where you would set variables like BACK_OFFICE_URL specific to that environment.
#
# Explanation of Variables:
# - Variables listed here without default values are mandatory for the application to function correctly.
# - Variables with default values are optional and can be modified as per your specific requirements.
# - Please ensure sensitive information such as API keys, secret keys, and passwords are kept secure.
#
# DO NOT commit the '.env' file with your credentials to version control systems to avoid security risks.

########################################################################################################################
# SPRYKER_APPLICATION
########################################################################################################################
BACK_OFFICE_URL=
STOREFRONT_URL=
GLUE_URL=
DOCKER_CLI_URL=
PROJECT_LOCATION=

########################################################################################################################
# EXAMPLE_VARIABLES
########################################################################################################################
FAKE_PAYMENT_API_KEY=1234567890

